# internship_04_18

./: pom.xml
src/main/java/ru/iteco/internship/dao/: DocumentDao.java  DocumentDaoImpl.java  DocumentsDao.java  DocumentsDaoBean.java
src/main/java/ru/iteco/internship/database/: ConnectionManager.java  GlobalConstants.java
src/main/java/ru/iteco/internship/dto/: Document.java  Documents.java
src/main/java/ru/iteco/internship/enums/: DocumentTypes.java
src/main/java/ru/iteco/internship/service/: DocumentService.java  DocumentsService.java
src/main/resources/: config.properties  review
src/main/resources/liquibase/: 2018-04-04_00001_01.xml  2018-04-04_00001_changelog_create.xml  2018-04-04_00001_changelog_insert.xml  2018-04-09_00001_01.xml  2018-04-09_00001_changelog_create.xml  2018-04-11_00001_01.xml  changelog-master.xml
src/test/java/: DocumentDaoBeanTests.java  DocumentServiceTests.java  RunLiquibase.java
src/test/java/ru/iteco/internship/: ComplicatedDocumentServiceTests.java  DocumentDaoBeanTests.java  DocumentDaoImplTests.java  DocumentServiceTests.java  RunLiquibase.java  TestClass.java
